<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .content{
            width:200px;
            height:100px;
            border:1px solid red;
            text-align:center;
        }
        .content .my_span{
            font-size: 53px;
            line-height: 100px;
            float: left;
            /*vertical-align: middle;*/
        }
        .content img{
            /*vertical-align:middle;*/
            width: 52px;
            height: 50px;
        }
        .content .my_img{
            float: left;
            line-height: 145px;
        }
    </style>
</head>
<body>
        <div class="content">
            <div class="my_img">
                <img src="img/thumb.png">
            </div>
            <div class="my_span">
                测试
            </div>
        </div>
<!--<div class="button">-->
            <!--<img height=50px  src="img/thumb2.png" width=52px  align=left border=0>-->
            <!--<span >文章内容</span>-->
    <!--</div>-->
</body>
</html>
