<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .lzy{
            width: 200px;
            height: 200px;
            line-height: 3;
            background-color: #97ffa4;
            /*font: normal 15px/300% "Arial";*/
        }
        .tl{
            width: 100px;
            height: 100px;
            background-color: #ffe943;
            top:50px;
            left: 50px;
            position: absolute;
            z-index: 1;
        }
        .lzy .kimi{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .lzy .kimi .kimison{
            width: 80px;
            height: 80px;
            background-color: #e2de31;
        }
        .tl .cindy{
            width: 50px;
            height: 50px;
            background-color:blueviolet;
            position: absolute;
            top: 120px;
            left: 131px;
            z-index: 3;
        }
        .line{
            width: 1px;
            height: 10px;
            background-color: red;
        }
        .test ul{
            list-style: none;
        }
        .test ul li{
            text-align: center;
            width: 20px;
            float: left;
            padding: 0 20px 0 10px;
            /*background-color: #ff5cfb;*/
        }
        .test .line{
            margin-top: 4px;
            width: 1px;
            height: 13px;
            padding: 0px;
            background-color: black;
        }
    </style>
</head>
<body>
<div class="test">
    <ul>
        <li>a</li>
        <li class="line"></li>
        <li>b</li>
        <li class="line"></li>
        <li>c</li>
        <li class="line"></li>
    </ul>
</div>

</body>
</html>
