<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding-top: 50px;
        }
        .content{
            width: 1000px;
            margin: 0 auto;
        }
        .content p img{
            width: 970px;
            height: 647px;
        }
        .content .backtop{
            position: fixed;
            height: 120px;
            width: 50px;
            top: 50%;
            margin-top: -60px;
            right: 100px;
            text-align: center;
            line-height: 30px;
            background-color: coral;
        }
        .header{
            position: fixed;
            top: 0px;
            left: 50%;
            width: 970px;
            margin-left: -500px;
            height: 50px;
            background-color: black;
        }
        .header .inner_c{
            height: 50px;
            width: 1000px;
            margin: 0 auto;
        }
        .header .inner_c ul{
            list-style: none;
        }
        .header .inner_c ul li{
            width: 194px;
            height: 50px;
            float: left;
            line-height: 50px;
            text-align: center;
        }
        .header .inner_c ul li a{
            text-decoration: none;
            color: white;
            display: block;
            height: 100%;
            background-color: coral;
        }
        .header .inner_c ul li a:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="inner_c">
            <ul>
                <li><a href="">a</a></li>
                <li><a href="">b</a></li>
                <li><a href="">c</a></li>
                <li><a href="">d</a></li>
                <li><a href="">e</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <span class="backtop">返</br>回</br>顶</br>部</span>
        <p><img src="../img/dtw1.jpg" alt=""></p>
        <p><img src="../img/dtw2.jpg" alt=""></p>
        <p><img src="../img/dtw3.jpg" alt=""></p>
    </div>
</body>
</html>

