<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .meituan{
            position: relative;
            width: 325px;
            height: 316px;
            margin: 100px;
            background-color: coral;
        }
        .meituan p img{
            width: 100%;
            height: 192px;
        }
        .meituan .myy{
            position: absolute;
            width: 54px;
            height: 50px;
            top: -5px;
            background: url("../img/meituan/meituan_icon.png") no-repeat -50px 0px;
        }
        .meituan .info{
            position: absolute;
            height: 50px;
            width: 100%;
            top: 142px;
            background-color: rgba(0,0,0,0.5);
            color: white;
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="meituan">
        <span class="myy"></span><!--免预约-->
        <span class="info">越南妹最好看</span>
        <p><img src="../img/meituan/taimei.jpg" alt=""></p>
    </div>
</body>
</html>

